# PhoenixToolkits.Protobuf.ExtendTypes

./: .editorconfig  PhoenixToolkits.Protobuf.ExtendTypes.sln
.github/workflows/: ci.yaml
PhoenixToolkits.Protobuf.ExtendTypes/: DateValue.cs  DecimalValue.cs  GuidValue.cs  PhoenixToolkits.Protobuf.ExtendTypes.csproj  TimeValue.cs
PhoenixToolkits.Protobuf.ExtendTypes.Tests/: PhoenixToolkits.Protobuf.ExtendTypes.Tests.csproj  TypeTests.cs
PhoenixToolkits.Protobuf.ExtendTypes/Protos/: date.proto  decimal.proto  guid.proto  time.proto  wrappers.proto
