<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<Authors>Phoenix</Authors>
		<Company>Valhalla</Company>
		<Description>擴充定義Guid、decimal之類的型別方便使用</Description>
		<Version>0.0.7</Version>
		<PackageProjectUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.Protobuf.ExtendTypes</PackageProjectUrl>
		<Copyright />
		<RepositoryUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.Protobuf.ExtendTypes.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>PhoenixToolkits Protobuf</PackageTags>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<SqlQueryToolsConnectionString />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.3" />
		<PackageReference Include="Grpc.Tools" Version="2.43.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets></IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\time.proto" GrpcServices="None" />
		<Protobuf Include="Protos\date.proto" GrpcServices="None" />
		<Protobuf Include="Protos\decimal.proto" GrpcServices="None" />
		<Protobuf Include="Protos\guid.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup Label="NuGet package assets">
		<None Pack="true" PackagePath="build\$(PackageId).props" Include="build\main.props" />
		<None Pack="true" PackagePath="build\$(PackageId).targets" Include="build\main.targets" />
		<None Pack="true" PackagePath="build\" Include="build\**\*.xml; build\**\*.props; build\**\*.targets;" Exclude="build\main.props;build\main.targets" />

		<!-- Protobuf assets (for Google.Protobuf.Tools) -->
		<_ProtoAssetName Include="Protos\**\*.proto" />
		<_Asset PackagePath="build/native/include/phoenix/protobuf/" Include="@(_ProtoAssetName->'$(Assets_ProtoInclude)%(Identity)')" />

		<None Include="@(_Asset)" Pack="true" Visible="false" />
	</ItemGroup>

</Project>
